# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="file:./db.sqlite"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="testttttttttt"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1157651141685952542"
DISCORD_CLIENT_SECRET="sKODseX9t2zzAooH17YvOhYGIDwUHesh"
# Next Auth Google Provider
GOOGLE_CLIENT_ID="935699143454-e0hth2m24jirpsjta5a00hh8vd05gff3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# # Next Auth Github Provider
GITHUB_CLIENT_ID="c5c72ff3133b6ff88188"
GITHUB_CLIENT_SECRET="b3d60b946a909820a0c855fc98dee9475cca57f1"